JWT_SECRET= Yu0CanTD01TL1kEUl0vE1T-5oD0iTL1kEY0UhaTe1T
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
PORT=3000
DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.0wl8v.mongodb.net/mybrand
DATABASE_TEST=mongodb+srv://root:<PASSWORD>@cluster0.0wl8v.mongodb.net/mybrand_test
DATABASE_PASSWORD=root
EMAIL_USERNAME=f3f96e066fac9b
EMAIL_PASSWORD=716fb3d1827381
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io